package views

templ ValidationErrors(errors []string) {
	<ul>
		for _, error := range errors {
			<li style="color: red">{ error }</li>
		}
	</ul>
}

templ CreateUser() {
	@base() {
		<form hx-post="/user" hx-target-400="#errors">
			<h4>join us!</h4>
			<fieldset>
				<label>
					username
					<input
						name="username"
						placeholder="Username"
						required
						autocomplete="username"
					/>
				</label>
				<label>
					Email
					<input
						name="email"
						placeholder="Email"
						required
						autocomplete="email"
						type="email"
					/>
				</label>
				<label>
					Password
					<input
						required
						name="password"
						placeholder="password"
					/>
				</label>
			</fieldset>
			<div id="errors"></div>
			<button>register</button>
		</form>
	}
}
