package views

import "github.com/KhaledAlorayir/go-htmx-thinge/common"

templ CreateUserPage() {
	@base() {
		<form hx-post="/user" hx-target-400="#errors">
			<h4>join us!</h4>
			<fieldset>
				<label>
					username
					<input
						name="username"
						placeholder="Username"
						required
						autocomplete="username"
					/>
				</label>
				<label>
					Email
					<input
						name="email"
						placeholder="Email"
						required
						autocomplete="email"
						type="email"
					/>
				</label>
				<label>
					Password
					<input
						required
						name="password"
						placeholder="password"
					/>
				</label>
			</fieldset>
			<div id="errors"></div>
			<button>register</button>
		</form>
	}
}

templ UserCreatedMessage() {
	<div>
		<p>welcome aboard!</p>
		<a href={ templ.URL(common.AUTH_PATH) }>login from here!</a>
	</div>
}
