package views

templ base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<title>golang</title>
		</head>
		<body>
			<main class="container">
				@navbar()
				{ children... }
			</main>
		</body>
	</html>
}

templ navbar() {
	<nav>
		<ul>
			<li><strong>Thinge</strong></li>
		</ul>
		<ul>
			<li><a href="#">sss</a></li>
		</ul>
	</nav>
}
