package views

import (
	"github.com/KhaledAlorayir/go-htmx-thinge/constants"
	"github.com/KhaledAlorayir/go-htmx-thinge/common"
)

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>golang</title>
		</head>
		<body>
			<main class="container" hx-ext="response-targets" x-data="{addExerciseModalIsOpen: false}">
				@navbar()
				{ children... }
			</main>
		</body>
	</html>
}

templ navbar() {
	<nav>
		<ul>
			<li><strong>Thinge</strong></li>
		</ul>
		<ul>
			if common.GetAuthData(ctx).IsAuthenticated {
				<li><button @click="addExerciseModalIsOpen = true">add exercise</button></li>
				<li><button hx-post={ constants.LOGOUT_ROUTE }>logout</button></li>
			} else {
				<li><a href={ templ.URL(constants.AUTH_PATH) }>login</a></li>
				<li><a href={ templ.URL(constants.CREATE_USER_ROUTE) }>register</a></li>
			}
		</ul>
	</nav>
}
